### ISSUE TITLE
SIGSEGV in inet_pton4 dns_defctx+112

### ISSUE THREAD

**Issue by avatronqa** [dlundquist/sniproxy#154]
Hi Dustin, 

I'm trying to configure sniproxy on Centos 7 VPS over on digital ocean. I'm getting a segmentation fault, no coredump but I did manage to get the stack from gdb. 

```
[254273.728180] sniproxy[874]: segfault at 1532000 ip 00007ffd92f71d84 sp 00007fffca704ab0 error 4 in libc-2.17.so[7ffd92e6d000+1b6000]
[254307.854291] sniproxy[878]: segfault at 167f000 ip 00007f622b0ded84 sp 00007fff39b615c0 error 4 in libc-2.17.so[7f622afda000+1b6000]
```

```
# gdb --args sniproxy -f -c /etc/sniproxy.conf 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-51.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/sniproxy...Reading symbols from /usr/sbin/sniproxy...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: debuginfo-install sniproxy-0.3.6+git.38.gb3aff39-1.el7.centos.x86_64
(gdb) run
Starting program: /usr/sbin/sniproxy -f -c /etc/sniproxy.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 888.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff74a4d84 in inet_pton4 (dst=0x6117f0 <dns_defctx+112> "", src=0x633001 <Address 0x633001 out of bounds>) at inet_pton.c:93
93		while ((ch = *src++) != '\0') {
(gdb) bt
#0  0x00007ffff74a4d84 in inet_pton4 (dst=0x6117f0 <dns_defctx+112> "", src=0x633001 <Address 0x633001 out of bounds>) at inet_pton.c:93
#1  __GI_inet_pton (af=<optimized out>, src=<optimized out>, dst=0x6117f0 <dns_defctx+112>) at inet_pton.c:59
#2  0x00007ffff7765e24 in dns_add_serv () from /lib64/libudns.so.0
#3  0x000000000040b2fd in resolv_init ()
#4  0x0000000000402ae5 in main ()
```

```
# ldd /usr/sbin/sniproxy
	linux-vdso.so.1 =>  (0x00007fffc1ffe000)
	libev.so.4 => /lib64/libev.so.4 (0x00007fcbce4b1000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fcbce250000)
	libudns.so.0 => /lib64/libudns.so.0 (0x00007fcbce043000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fcbcdc82000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fcbcd980000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fcbcd763000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcbce6c7000)
```

```
# rpm -qa | grep glibc
glibc-devel-2.17-55.el7_0.5.x86_64
glibc-debuginfo-common-2.17-55.el7_0.5.x86_64
glibc-2.17-55.el7_0.5.x86_64
glibc-headers-2.17-55.el7_0.5.x86_64
glibc-common-2.17-55.el7_0.5.x86_64
glibc-debuginfo-2.17-55.el7_0.5.x86_64

[root@essex log]# rpm -qa | grep -i udns
udns-devel-0.0.9-5.el6.x86_64
udns-0.0.9-5.el6.x86_64
```

I'm basically following the premise of this http://blog.belodedenko.me/2014/12/watch-bbc-iplayer-in-australia-for-free.html - post. 

Any ideas, I'm stumped?

Cheers, Mark.

**Comment by avatronqa** [comment]
I think perhaps the format of the config file has changed since that article was written?

**Comment by avatronqa** [comment]
I have it working now after removing the resolver configuration stanza and adding a tableName label. So I guess the bug is that the config file parser doesn't gracefully exit on error.

**Comment by dlundquist** [comment]
Thank you for reporting this, fixed in 85b3500.
