### ISSUE TITLE
Program received signal SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by larsenlouis** [dlundquist/sniproxy#215]
I downloaded the [v0.4.0](https://github.com/dlundquist/sniproxy/archive/0.4.0.zip) version and udns dependencies and built my debs on Ubuntu 14.04.5. No errors so far at compile-time and installation-time.

Everytime I run sniproxy with `sudo sniproxy -f -c /etc/sniproxy.conf `, it throws error message like
```
sniproxy[23406]: segfault at 30 ip 000000000040548e sp 00007fffd2104f00 error 4 in sniproxy[400000+e000]
```

Then I gdb it with `gdb --args sniproxy -f -c /etc/sniproxy.conf`.
```
gdb --args sniproxy -f -c /etc/sniproxy.conf
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sniproxy...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/sbin/sniproxy -f -c /etc/sniproxy.conf

Program received signal SIGSEGV, Segmentation fault.
0x000000000040548e in ?? ()
(gdb) bt
#0  0x000000000040548e in ?? ()
#1  0x0000000000402a0d in ?? ()
#2  0x00007ffff73def45 in __libc_start_main (main=0x402910, argc=4,
    argv=0x7fffffffe678, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe668) at libc-start.c:287
#3  0x0000000000402d9c in ?? ()
(gdb) quit
A debugging session is active.

        Inferior 1 [process 23823] will be killed.

Quit anyway? (y or n) y
```

```
ldd /usr/sbin/sniproxy
        linux-vdso.so.1 =>  (0x00007ffcc55a4000)
        libev.so.4 => /usr/lib/x86_64-linux-gnu/libev.so.4 (0x00007ff5fdf90000)
        libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007ff5fdd52000)
        libudns.so.0 => /usr/lib/x86_64-linux-gnu/libudns.so.0 (0x00007ff5fdb45000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff5fd780000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff5fd47a000)
        /lib64/ld-linux-x86-64.so.2 (0x000055d6b9bfc000)
```
```
dpkg -l | grep udns
ii  libudns-dev                        0.4-1                            amd64        async-capable DNS stub resolver library, development files
ii  libudns0:amd64                     0.4-1                            amd64        async-capable DNS stub resolver library
```
```
dpkg -l | grep libev
ii  libev-dev                          1:4.15-3                         amd64        static library, header files, and docs for libev
ii  libev4                             1:4.15-3                         amd64        high-performance event loop library modelled after libevent
ii  libevent-2.0-5:amd64               2.0.21-stable-1ubuntu1.14.04.1   amd64        Asynchronous event notification library
```
```
dpkg -l | grep libc
ii  klibc-utils                        2.0.3-0ubuntu1.14.04.1           amd64        small utilities built with klibc for early boot
ii  libc-bin                           2.19-0ubuntu6.9                  amd64        Embedded GNU C Library: Binaries
ii  libc-dev-bin                       2.19-0ubuntu6.9                  amd64        Embedded GNU C Library: Development binaries
ii  libc6:amd64                        2.19-0ubuntu6.9                  amd64        Embedded GNU C Library: Shared libraries
ii  libc6-dbg:amd64                    2.19-0ubuntu6.9                  amd64        Embedded GNU C Library: detached debugging symbols
ii  libc6-dev:amd64                    2.19-0ubuntu6.9                  amd64        Embedded GNU C Library: Development Libraries and Header Files
ii  libcap-ng0                         0.7.3-1ubuntu2                   amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                      1:2.24-0ubuntu2                  amd64        support for getting/setting POSIX.1e capabilities
ii  libcap2-bin                        1:2.24-0ubuntu2                  amd64        basic utility programs for using capabilities
ii  libcgmanager0:amd64                0.24-0ubuntu7.5                  amd64        Central cgroup manager daemon (client library)
ii  libck-connector0:amd64             0.4.5-3.1ubuntu2                 amd64        ConsoleKit libraries
ii  libclass-accessor-perl             0.34-1                           all          Perl module that automatically generates accessors
ii  libclone-perl                      0.36-1                           amd64        module for recursively copying Perl datatypes
ii  libcloog-isl4:amd64                0.18.2-1                         amd64        Chunky Loop Generator (runtime library)
ii  libcomerr2:amd64                   1.42.9-3ubuntu1.3                amd64        common error description library
ii  libcommon-sense-perl               3.72-2build1                     amd64        module that implements some sane defaults for Perl programs
ii  libcroco3:amd64                    0.6.8-2ubuntu1                   amd64        Cascading Style Sheet (CSS) parsing and manipulation toolkit
ii  libcurl3:amd64                     7.35.0-1ubuntu2.9                amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl3-gnutls:amd64              7.35.0-1ubuntu2.9                amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcwidget3                        0.5.16-3.5ubuntu1                amd64        high-level terminal interface library for C++ (runtime files)
ii  libklibc                           2.0.3-0ubuntu1.14.04.1           amd64        minimal libc subset for use with initramfs
ii  liblocale-gettext-perl             1.05-7build3                     amd64        module using libc functions for internationalization in Perl
ii  linux-libc-dev:amd64               3.13.0-95.142                    amd64        Linux Kernel Headers for development
ii  python3-pycurl                     7.19.3-0ubuntu3                  amd64        Python 3 bindings to libcurl

```

**Comment by dlundquist** [comment]
Thanks for gathering all the info, but it doesn't look like your backtrace has any debugging symbols so guessing whats wrong is going to be difficult. Could you try rebuilding with debugging symbols: `CGLAGS="-g" ./configure && make`, or if you are using `dpkg-buildpackage` install the `sniporxy-dbg` package too.

There have been a few fixes since I cut the 0.4.0 tag:
```
[dustin@lilthing src ((0.4.0))]$ git log 0.4.0..master --oneline --no-merges
2176882 logger: fix first stderr log message case
3db863a logger: do not format log when not file descriptor
cc10746 logger: validate inputs
eec2f58 logger: move already initiated log inside init_default_logger
78530e4 logger: move timestamp_cache into timestamp()
42f76cb Add required package `devscripts` in Debian to doc
f4bc05d buffer: fix comment wording
d44dac7 Don't crash on invalid configuration file
32d7fca Add fakeroot in required packages
f7313b3 Update buffer.c
81f70df Failing test for buffer_coalesce()
10b2a07 Update logger.c
434747d Fix double free in resolve_server_address()
```
Venturing a wild guess, you might be hitting #173. Please see if the issue is resolved in the master branch.

**Comment by larsenlouis** [comment]
You were right! I build again with code in master. It exits with error like "no config is loaded" (I don't remember the exact wording). I correct the configure and it's working now! Probably #173.
