### ISSUE TITLE
Error inside logger.c ?

### ISSUE THREAD

**Issue by bhardwaj75** [dlundquist/sniproxy#248]
Hi sir,
Inside vlog_msg(struct Logger *logger, int priority, const char *format, va_list args) i am getting segfault. I tried a lot but not able to fix it. I am getting following message by using gdb bt.
#0  0x00007f4ae7ba2944 in __mempcpy_sse2 () from /lib64/libc.so.6
#1  0x00007f4ae7b8f5bd in __GI__IO_file_xsputn () from /lib64/libc.so.6
#2  0x00007f4ae7b6164d in vfprintf () from /lib64/libc.so.6
#3  0x00007f4ae7b6a7d7 in fprintf () from /lib64/libc.so.6
#4  0x000000000040a1e3 in vlog_msg (logger=0x23dd110, priority=5, format=0x418fa0 "%s %s %s %s %s %s %s %s %zu/%zu %s %s %zu/%zu %s %s %s %s %s %s %s %s", args=0x7ffd5e3351f8)
    at src/logger.c:294

What could be the possible reason ? I need your help regarding this issue.

**Comment by dlundquist** [comment]
Hmm, that's definitely odd, my fork of sniporxy doesn't include a `src/corrector.c` file. Do you have any idea what the arguments to log_msg are? I suspect this is some sort of mismatched format string issue. The logging functions are annotated as accepting format strings, this type of issue may cause some compile time warning. Alternatively this could be a buffer overflow in vlog_msg.

**Comment by bhardwaj75** [comment]
This ...log_msg (logger=0x23dd110, priority=5, format=0x418fa0 "%s %s %s %s %s %s %s %s %zu/%zu %s %s %zu/%zu %s %s %s %s %s %s %s %s") is the format i have.

**Comment by dlundquist** [comment]
Yes, but I'm wondering what all those strings are and if the arguments passed to log_msg match the format string. `vlog_msg` is internally limited to 1023 byte messages. Could you point me to the fork of sniproxy you are using?

**Comment by bhardwaj75** [comment]
Sorry i did not get you? I am using my own corrector.c with your sni.

**Comment by dlundquist** [comment]
Is the source of corrector.c up on github?

You might try this updated `vlog_msg()` which checks that log messages fit in its internal buffer:
```
static void
vlog_msg(struct Logger *logger, int priority, const char *format, va_list args) {
    assert(logger != NULL);

    if (priority > logger->priority)
        return;

    if (logger->sink->type == LOG_SINK_SYSLOG) {
        vsyslog(logger->facility|logger->priority, format, args);
    } else if (logger->sink->fd != NULL) {
        char buffer[1024];

        timestamp(buffer, sizeof(buffer));
        size_t timestamp_len = strlen(buffer);

        size_t remaining_len = sizeof(buffer) - timestamp_len;
        size_t msg_len = vsnprintf(buffer + timestamp_len, remaining_len, format, args);
        if (msg_len >= remaining_len)
            err(__func__ " attempted to log %zu messgae, exceeded %zu byte "
                "buffer", msg_len, remaining_len);
        /* log message potentially truncated message anyways, vsnprintf will
         * null terminate buffer */

        fprintf(logger->sink->fd, "%s\n", buffer);
    }
}
```

**Comment by bhardwaj75** [comment]
No sir it's not available on github we are using for our production code.
Recently i got such an error. Thanks for the help.

**Comment by dlundquist** [comment]
Interestingly from the backtrace, its the `fprintf()` call in `vlog_msg()` which is causing the segfault. That buffer should always been null terminated and fixed in size, so it seems very odd that `fprintf()` would crash. Maybe something is unusual about the log sink file descriptor? I'm out of ideas from the information provided.

**Comment by bhardwaj75** [comment]
By the way thanks for the help .
